## 기본 포트 설정
listeners.tcp.default = 5672
management.listener.port = 15672

## 로깅 설정
log.file.level = info
log.file = /opt/custom/var/log/rabbit.log
log.console = true  # 표준 출력 로그 유지
loopback_users = none
